# rice

./: README.md  build.xml  pom.xml  project.xml  vulnerability-suppressions.xml
rice-framework/krad-web/: pom.xml
rice-framework/krad-web-framework/: pom.xml  testresources-build.xml
rice-framework/krad-web-framework/src/main/java/freemarker/core/: InlineTemplateUtils.java
rice-framework/krad-web-framework/src/test/resources/: KRAD-ComponentFactoryTest.properties  KRAD-ComponentFreemarkerTest-test-context.xml  KRAD-DemoLookupViewTest-test-context.xml  KRAD-InitializeDataFieldFromDictionaryTest-test-context.xml  KRAD-InitializeDataFieldFromDictionaryTest.properties  KRAD-RichTableTest-test-context.xml  KRAD-UifDefaults-test-context.xml  KRAD-UifDefaults.properties  ObjectPropertyUtilsTest-test-context.xml  log4j.properties
rice-framework/krad-web/src/main/webapp/WEB-INF/: krad-base-servlet.xml  krad-servlet.xml  kradguest-servlet.xml  login-servlet.xml  web.xml
rice-framework/krad-web/src/main/webapp/krad/WEB-INF/ftl/: fullView.ftl  libInclude.ftl  moduleLocked.ftl  redirect.ftl  uifRender.ftl  updateComponent.ftl  updateDialog.ftl  updatePage.ftl
rice-framework/krad-web/src/main/webapp/krad/css/global/: base.css
rice-framework/krad-web/src/main/webapp/krad/css/kns/: theme-kns.css
rice-framework/krad-web/src/main/webapp/krad/css/ks/: fss-theme-krad.css  theme-krad.css
rice-framework/krad-web/src/main/webapp/krad/scripts/: krad.actions.js  krad.dirty.js  krad.document.js  krad.edit.js  krad.focusJump.js  krad.initialize.js  krad.lookup.js  krad.message.js  krad.modal.js  krad.request.js  krad.response.js  krad.session.js  krad.url.js  krad.utility.js  krad.validate.js  krad.variables.js  krad.widget.js  load.properties
rice-framework/krad-web/src/main/webapp/themes/bootstrap/: theme.properties
rice-framework/krad-web/src/main/webapp/themes/bootstrap/scripts/: bootstrap.js
rice-framework/krad-web/src/main/webapp/themes/kboot/: theme.properties
rice-framework/krad-web/src/main/webapp/themes/kboot/scripts/: less-1.5.0.min.js
rice-framework/krad-web/src/main/webapp/themes/kboot/stylesheets/: jquery-overrides.css
rice-middleware/core/api/: pom.xml
rice-middleware/core/framework/: pom.xml
rice-middleware/core/impl/: pom.xml
rice-middleware/core/impl/src/test/resources/: log4j.xml
rice-middleware/web/: pom.xml
rice-middleware/web/src/main/config/example-config/: log4j.properties  rice-config.xml
rice-middleware/web/src/main/config/standalone-config/WEB-INF/: struts-config.xml
rice-middleware/web/src/main/resources/: ESAPI.properties  carol.properties  default-log4j.properties  log4j2.properties
rice-middleware/web/src/main/webapp/: acknowledgments.jsp  index.jsp  portal.jsp
rice-middleware/web/src/main/webapp/WEB-INF/: dwr-kew.xml  dwr-kns.xml  krad-servlet.xml  struts-config.xml  web.xml
rice-middleware/web/src/main/webapp/WEB-INF/jsp/: dummy_login.jsp  moduleLocked.jsp  recurseCheckTabHighlight.jsp  recurseRowDisplay.jsp
rice-middleware/web/src/main/webapp/WEB-INF/tags/kim/: roleDelegations.tag
rice-middleware/web/src/main/webapp/WEB-INF/tags/kr/: documentOverview.tag  htmlControlAttribute.tag
rice-middleware/web/src/main/webapp/WEB-INF/tags/rice-portal/: administrationTab.tag  mainTab.tag
rice-middleware/web/src/main/webapp/WEB-INF/tld/: esapi.tld  kuali-func.tld  kuali-struts-html-el.tld  kuali-struts-html.tld
rice-middleware/web/src/main/webapp/core/WEB-INF/: struts-config.xml
rice-middleware/web/src/main/webapp/kcb/WEB-INF/: kcb-servlet.xml
rice-middleware/web/src/main/webapp/kcb/WEB-INF/jsp/: DelivererPreferences.jsp  error.jsp
rice-middleware/web/src/main/webapp/ken/: index.jsp
rice-middleware/web/src/main/webapp/ken/WEB-INF/: httpremote-servlet.xml  notification-servlet.xml  struts-config.xml
rice-middleware/web/src/main/webapp/ken/WEB-INF/jsp/: ContentTypeForm.jsp  ContentTypeManager.jsp  DelivererConfigurationForm.jsp  Include.jsp  NotAuthorized.jsp  NotificationActionTakenCloseWindow.jsp  NotificationDetail.jsp  NotificationDetailInclude.jsp  NotificationRemoved.jsp  (+7 more)
rice-middleware/web/src/main/webapp/ken/css/: notification.css
rice-middleware/web/src/main/webapp/kew/: index.jsp  workarea-iframe.html
rice-middleware/web/src/main/webapp/kew/WEB-INF/: struts-config.xml
rice-middleware/web/src/main/webapp/kew/css/: actionlist2.css  edoclite.css  edoclite1.css  kuali.css  screen.css
rice-middleware/web/src/main/webapp/kew/scripts/: actionlist-common.js  applicationconstants-common.js  backdoor-common.js  docsearch-common.js  doctype-common.js  documentoperation-common.js  edoclite.js  edoclite1.js  en-common.js  feedback.js  lookupable-common.js  my_common.js  notes-common.js  plugin-common.js  routemanager-common.js  routequeue-common.js  routetemplate-common.js  rule-common.js  superuser-common.js  workgroup-common.js
rice-middleware/web/src/main/webapp/kim/: index.jsp
rice-middleware/web/src/main/webapp/kim/WEB-INF/: struts-config.xml
rice-middleware/web/src/main/webapp/kim/scripts/: group.js
rice-middleware/web/src/main/webapp/kr/: index.jsp
rice-middleware/web/src/main/webapp/kr/WEB-INF/: struts-config.xml  validator-rules.xml
rice-middleware/web/src/main/webapp/kr/css/: kuali.css
rice-middleware/web/src/main/webapp/kr/scripts/: core.js  dhtml.js  documents.js  lookup.js  my_common.js  objectInfo.js
rice-middleware/web/src/main/webapp/krms/css/: agendaTree.css  disableButtons.css  requiredAlerts.css
rice-middleware/web/src/main/webapp/krms/scripts/: agendaTree.js  countdownInputs.js  disableButtons.js  requiredAlerts.js  ruleTree.js  rulebo-maintenanceview.js
rice-middleware/web/src/main/webapp/ksb/WEB-INF/: struts-config.xml
rice-middleware/web/src/main/webapp/ksb/css/: kuali.css  screen.css
rice-middleware/web/src/main/webapp/ksb/scripts/: messagequeue-common.js
rice-middleware/web/src/main/webapp/rice-portal/css/: portal.css
rice-middleware/web/src/main/webapp/rice-portal/scripts/: portal.initialize.js
rice-middleware/web/src/test/js/krad/scripts/: krad.utility.test.js
(+6674 files in other folders)
