###
# #%L
# %%
# Copyright (C) 2005 - 2019 Kuali, Inc. - All Rights Reserved
# %%
# You may use and modify this code under the terms of the Kuali, Inc.
# Pre-Release License Agreement. You may not distribute it.
# 
# You should have received a copy of the Kuali, Inc. Pre-Release License
# Agreement with this file. If not, please write to license@kuali.co.
# #L%
###


name=PropertiesConfig
appenders = console

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d [%t] u:%X{user}/d:%X{docId} %-5p %c - %m%n

rootLogger.level = info
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT

logger.dwr.name=uk.ltd.getahead.dwr
logger.dwr.level=warn
logger.DefaultListableBeanFactory.name=org.springframework.beans.factory.support.DefaultListableBeanFactory
logger.DefaultListableBeanFactory.level=warn
logger.services.name=org.apache.cxf.services
logger.services.level=warn


