<!--

    Copyright 2005-2019 The Kuali Foundation

    Licensed under the Educational Community License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.opensource.org/licenses/ecl2.php

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <name>Rice Web</name>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.kuali.rice</groupId>
    <artifactId>rice-middleware</artifactId>
    <version>2.7.0-SNAPSHOT</version>
  </parent>
  <artifactId>rice-web</artifactId>
  <packaging>war</packaging>

  <properties>
    <war.overlay.exclude.2>DO_NOT_MATCH_ANYTHING_PATTERN</war.overlay.exclude.2>
  </properties>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>rice-krad-web</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>rice-location-web</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>rice-location-impl</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>rice-kew-impl</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>rice-ksb-web</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>rice-impl</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>rice-kns</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>co.kuali</groupId>
      <artifactId>core-filter</artifactId>
      <version>1.7</version>
      <exclusions>
        <!--<exclusion>-->
          <!--<groupId>org.glassfish.jersey.core</groupId>-->
          <!--<artifactId>jersey-client</artifactId>-->
        <!--</exclusion>-->
        <!--<exclusion>-->
          <!--<groupId>org.glassfish.jersey.media</groupId>-->
          <!--<artifactId>jersey-media-json-jackson</artifactId>-->
        <!--</exclusion>-->
        <exclusion>
          <artifactId>commons-lang</artifactId>
          <groupId>commons-lang</groupId>
        </exclusion>
        <exclusion>
          <artifactId>log4j</artifactId>
          <groupId>log4j</groupId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>jul-to-slf4j</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>jcl-over-slf4j</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.glassfish.hk2</groupId>
          <artifactId>hk2-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.glassfish.hk2,external</groupId>
          <artifactId>javax.inject</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.glassfish.hk2</groupId>
          <artifactId>hk2-locator</artifactId>
        </exclusion>
      </exclusions>

    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
        <version>5.1.45</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
      <dependency>
          <groupId>org.owasp.encoder</groupId>
          <artifactId>encoder-jsp</artifactId>
          <version>1.2.1</version>
      </dependency>
    <dependency>
      <groupId>io.dropwizard.metrics</groupId>
      <artifactId>metrics-core</artifactId>
        <version>${metrics.version}</version>
    </dependency>
    <dependency>
      <groupId>io.dropwizard.metrics</groupId>
      <artifactId>metrics-jvm</artifactId>
        <version>${metrics.version}</version>
    </dependency>
    <dependency>
      <groupId>io.dropwizard.metrics</groupId>
      <artifactId>metrics-healthchecks</artifactId>
        <version>${metrics.version}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.btm</groupId>
      <artifactId>btm</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit.vintage</groupId>
      <artifactId>junit-vintage-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.objenesis</groupId>
      <artifactId>objenesis</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.bytebuddy</groupId>
      <artifactId>byte-buddy</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.bytebuddy</groupId>
      <artifactId>byte-buddy-agent</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <webResources>
            <resource>
              <filtering>true</filtering>
              <!-- this is relative to the pom.xml directory -->
              <directory>src/main/webapp/</directory>
              <includes>
                <include>**/web.xml</include>
              </includes>
            </resource>
          </webResources>

          <overlays>
            <overlay>
              <groupId>${project.groupId}</groupId>
              <artifactId>rice-krad-web</artifactId>
              <excludes>
                <exclude>${war.overlay.exclude.2}</exclude>
              </excludes>
              <filtered>false</filtered>
            </overlay>
          </overlays>
          <useCache>true</useCache>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>kuali-release</id>
      <properties>
        <war.overlay.exclude.2>**/ojdbc*.jar</war.overlay.exclude.2>
      </properties>
    </profile>

    <profile>
      <id>monitoring</id>
      <properties>
        <monitoring.filter>
          <![CDATA[
<filter>
    <filter-name>monitoring</filter-name>
    <filter-class>net.bull.javamelody.MonitoringFilter</filter-class>
    <init-param>
        <param-name>log</param-name>
        <param-value>true</param-value>
    </init-param>
    <init-param>
             <param-name>system-actions-enabled</param-name>
             <param-value>true</param-value>
    </init-param>
    <init-param>
              <param-name>url-exclude-pattern</param-name>
              <param-value>/static/.*|/kr/static/.*|/kr/images/.*|/images-portal/.*</param-value>
    </init-param>
</filter>
          ]]>
        </monitoring.filter>
        <monitoring.mapping>
          <![CDATA[
<filter-mapping>
    <filter-name>monitoring</filter-name>
    <url-pattern>/*</url-pattern>
</filter-mapping>
          ]]>
        </monitoring.mapping>
        <monitoring.listener>
          <![CDATA[
<listener>
    <listener-class>net.bull.javamelody.SessionListener</listener-class>
</listener>
          ]]>
        </monitoring.listener>
      </properties>
      <build>
      </build>
      <dependencies>
        <!-- javamelody-core -->
        <dependency>
          <groupId>net.bull.javamelody</groupId>
          <artifactId>javamelody-core</artifactId>
          <version>1.74.0</version>
        </dependency>
        <!-- itext, option to add PDF export -->
        <dependency>
          <groupId>com.lowagie</groupId>
          <artifactId>itext</artifactId>
          <version>2.1.7</version>
          <exclusions>
            <exclusion>
              <artifactId>bcmail-jdk14</artifactId>
              <groupId>bouncycastle</groupId>
            </exclusion>
            <exclusion>
              <artifactId>bcprov-jdk14</artifactId>
              <groupId>bouncycastle</groupId>
            </exclusion>
            <exclusion>
              <artifactId>bctsp-jdk14</artifactId>
              <groupId>bouncycastle</groupId>
            </exclusion>
          </exclusions>
        </dependency>
        <dependency>
          <groupId>org.jrobin</groupId>
          <artifactId>jrobin</artifactId>
          <version>1.5.9</version>
        </dependency>
      </dependencies>
    </profile>
  </profiles>

</project>
